<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mask.mr</title>
      <style>
          body {
            background-color: Mediumseagreen ;

            Color : white;
          }
          h1 {
            font-size: 5rem;
            text-align: center;
            font-family: monospace;
          }
          .price {
            font-family: monospace;
            background-color: mediumvioletred;
            color: white;
            font-size: 20px;
          }
          .last {
            font-family: monospace;
            background-color: coral;
            font-size: 20px;
          }
      </style>
  </head>
  <body>
    <h1><u>현재 납품가</u></h1>

      <h2 style="font-size:30px; background-color: lightcoral; font-family:monospace;">
        1.덴탈 마스크 3중필터MB(국내생산)<p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQYQRoyLfXq1wv60g2j-9nDSboSplBDFqci7A&usqp=CAU">
      </h2>
        <p>
          - 1팩 50장 / 1박스40팩
          - 시중 국산 1팩 인터넷 최저가 8,900원 입니다. 1장당 178원꼴./
          <p><p>
            - 현재 도매 납품가 150원~160원 가격변동으로 판매하고있습니다. / 1박스 300,000원<p><p>
              <span class="price">
                <strong><u> - 제공가 : 장당 125원 제공합니다. / 1박스 250,000원</u></strong><p>
              </span>
                - 수량 : 원하시는만큼<p>
                  - 발주 : 원하시는 만큼 하며 수량 10박스(20,000장)이상시 가격 더욱더 다운시키겠습니다.<p>
      <p>
      <p>
      <h2 style="font-size:30px; background-color: lightcoral; font-family:monospace;">
      2. KF94 마스크(국내생산)<p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR2qi8P9v9iZ7dPN6onGIJ9Idkfl_MfzyfE4A&usqp=CAU">
      </h2>
        - 가격변동폭이 가장큰 마스크 입니다.<p>
        - 1장당, 600~700원 으로 다양합니다.<p><p>
        <span class="price">
        - <strong><u>무조건 앞자리 5백대로 맞추겠습니다.</u></strong><p>
        </span>


      <p>
        원래 저희는 마스크 원료를 수입하여 공급하고있습니다.
        <p>이외에도, 다양한 마스크 건설안전용품 업체, 도매업체, 온라인 쇼핑몰 등 납품중입니다.

        <p>
        <span class="last">
          - 제품 식약처 인증완료, FITI인증완료입니다. -
        </span>
        <p>
        <p>
        디테일한 제품은 따로 문의시 보내드리고, 제품사진 따로 카톡 첨부 합니다.
        <p>
        <p>

  </body>
</html>
